<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechPro Audífonos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    
    <header class="header">
        <div class="contenedor contenido-header">
            <div class="imagen-header">
                <picture>
                    <source srcset="./assets/img/header.avif" type="image/avif" >
                    <source srcset="./assets/img/header.webp" type="image/webp" >
                    <img loading="lazy" decoding="async"src="./assets/img/header.png" lazyalt="Audífonos TechPro" width="500" height="300" >
                </picture>
            </div> <!-- .imagen-header -->

            <div class="texto-header">
                <p class="tagline-producto">Sonido Profesional</p>
                <h1 class="nombre-producto degradado-verde">TechPRO</h1>
                <p class="descripcion-producto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum autem ducimus est, doloremque odio obcaecati architecto magnam quia iste aliquid praesentium optio, perferendis harum voluptatibus voluptatum. Ullam, dolores. Quia, nulla.</p>
                <p class="precio-producto">Desde <span>$299</span></p>
            </div>
        </div>
    </header>

    <section class="contenedor iconos">
        <div class="iconos">
            <div class="icono">
                <img src="./assets/img/icono-sonido.svg" alt="">
                <h3>Gran sonido</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aut ratione pariatur fugiat natus accusamus perferendis, sunt eum temporibus nam dolore ipsam, sapiente soluta adipisci cupiditate odio incidunt? Blanditiis, cumque?</p>
            </div>

            <div class="icono">
                <img src="./assets/img/icono-garantia.svg" alt="">
                <h3>Garantía de por vida</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aut ratione pariatur fugiat natus accusamus perferendis, sunt eum temporibus nam dolore ipsam, sapiente soluta adipisci cupiditate odio incidunt? Blanditiis, cumque?</p>
            </div>

            <div class="icono">
                <img src="./assets/img/icono-bateria.svg" alt="">
                <h3>+20 Horas de Batería</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aut ratione pariatur fugiat natus accusamus perferendis, sunt eum temporibus nam dolore ipsam, sapiente soluta adipisci cupiditate odio incidunt? Blanditiis, cumque?</p>
            </div>
        </div>
    </section>

    <section class="sobre-tech">
        <div class="contenedor sobre-tech-grid">
            <div class="texto-sobre-tech">
                <h2>Sobre los <span>TechPRO</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error alias quos excepturi itaque maxime dolores, dignissimos corporis aliquam consequuntur, neque sit est quam distinctio quia? Perspiciatis, aut impedit? Possimus, quo!</p>
            </div>
        </div>
    </section>

    <main class="contenedor modelos">
        <h2 class="text-center degradado-verde header-modelos">Elige tus TechPRO</h2>

        <div class="listado-modelos">
            <div class="modelo modelo-x">
                <h3>TechPPRO X</h3>
                <p class="precio">$299</p>
            </div>

            <div class="modelo modelo-y">
                <h3>TechPPRO Y</h3>
                <p class="precio">$399</p>
            </div>

            <div class="modelo modelo-z">
                <h3>TechPPRO Z</h3>
                <p class="precio">$499</p>
            </div>
        </div>
    </main>

    <section class="newsletter">
        <div class="contenido-newsletter contenedor">
            <div class="texto-newsletter">
                <h2>Recibe Actualizaciones</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam ipsa, amet suscipit accusamus repellat enim eius odio aut laudantium fugit porro eligendi quia eum quisquam quasi rem! Illum, asperiores id.</p>

                <form action="" class="formulario">
                    <div class="input">
                        <input type="text" placeholder="Tu Email">
                    </div>

                    <input type="submit" value="Inscribirme">
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>Todos los derechos reservados</p>
    </footer>
    
    <script src="./assets/js/imagenes.js"></script>
</body>
</html>